[browser]
;type = 0 - Chrome
;type = 1 - Brave
;type = 2 - Chromium
type = 1
prefix_for_profiles = BrowserOpener_profile
count_of_profiles = 4
link = https://djinni.co/my/dashboard/

[extension]
extensions = nkbihfbeogaeaoehlefnkodbefgpgknn

